# Basic Reverse Proxy for Jenkins
<VirtualHost *:80>
  ServerName  toto.tata.net
  ServerAlias toto.tata.net
  ServerSignature Off

  ProxyPass        /   http://localhost:8080/ nocanon
  ProxyPassReverse /   http://localhost:8080/
  ProxyRequests     Off
  AllowEncodedSlashes NoDecode

  <Proxy http://localhost:8080/jenkins*>
  # Local reverse proxy authorization override
  # Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
    Order deny,allow
    Deny from all
    Allow from XX.XXX.XXX
  </Proxy>

  ## Logging
  ErrorLog "/var/log/apache2/jenkins_error.log"
  CustomLog "/var/log/apache2/jenkins_access.log" combined
</VirtualHost>
